FLASK_APP_ORIGIN_URL = http://expressjs:3000


# MongoDB Connection String
MONGODB_URI="mongodb://rithari:Ja32daZYJWWYdNmSifLX@mongo/fdpdata"

# PostgreSQL Connection Info
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="fdpdata"
POSTGRES_USER="rithari"
POSTGRES_PASSWORD="Ja32daZYJWWYdNmSifLX"